<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e43f3f"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/minhaConta"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableTop="@drawable/user"
            android:text="Minha \n conta"
            android:textColor="#e43f3f" />


        <Button
            android:id="@+id/meusHistoricos"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableTop="@drawable/history"
            android:text="Históricos"
            android:textColor="#e43f3f" />

        <Button
            android:id="@+id/requisitarVS"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:drawableTop="@drawable/visita"
            android:text="Visualizar \n visitas"
            android:textColor="#e43f3f" />

        <Button
            android:id="@+id/nada"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#e43f3f" />

        <Button
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:layout_height="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:drawableBottom="@drawable/safelobyy"
            android:textColor="#e43f3f" />
    </LinearLayout>

</LinearLayout>
